SECRET=any_long-secret-key_here
# EMBED directories and files into binary
EMBED_STATIC=false
EMBED_TEMPLATES=false

# Database postgres,mysql,sqlite(default if empty)
DB_TYPE=sqlite 
DB_NAME=db
DB_DSN=user:password@localhost:[PORT]

# SMTP
SMTP_EMAIL=example@gmail.com
SMTP_PASS=***********
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587


# docker run -d --name postgres -p 5444:5432 -e "POSTGRES_PASSWORD=strongPass" -e "POSTGRES_DB=DB_NAME" postgres
# docker run -d --name mysql -p 3333:3306 -e "MYSQL_ROOT_PASSWORD=strongPass" -e "MYSQL_DATABASE=DB_NAME" mysql